{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":30,"y":15,"width":940,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Tier 4 — Expert: Struktura 10 dní","fontSize":32,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tier 4 — Expert: Struktura 10 dní","lineHeight":1.25},
    {"id":"w1-box","type":"rectangle","x":30,"y":75,"width":450,"height":540,"angle":0,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"w1-t","type":"text","x":30,"y":82,"width":450,"height":30,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"TÝDEN 1: MCP a pokročilé vzory","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"TÝDEN 1: MCP a pokročilé vzory","lineHeight":1.25},
    {"id":"d1-box","type":"rectangle","x":50,"y":120,"width":410,"height":75,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"d1-l","type":"text","x":50,"y":128,"width":410,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Den 1 · Objevuj","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Den 1 · Objevuj","lineHeight":1.25},
    {"id":"d1-d","type":"text","x":50,"y":156,"width":410,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"MCP architektura + ekosystém","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"MCP architektura + ekosystém","lineHeight":1.25},
    {"id":"d2-box","type":"rectangle","x":50,"y":205,"width":410,"height":75,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"d2-l","type":"text","x":50,"y":213,"width":410,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Den 2 · Trénuj + Tvoř","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Den 2 · Trénuj + Tvoř","lineHeight":1.25},
    {"id":"d2-d","type":"text","x":50,"y":241,"width":410,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Stavba MCP serveru — Python","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Stavba MCP serveru — Python","lineHeight":1.25},
    {"id":"d3-box","type":"rectangle","x":50,"y":290,"width":410,"height":75,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"d3-l","type":"text","x":50,"y":298,"width":410,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Den 3 · Trénuj","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Den 3 · Trénuj","lineHeight":1.25},
    {"id":"d3-d","type":"text","x":50,"y":326,"width":410,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"MCP server — rozšíření + TypeScript","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"MCP server — rozšíření + TypeScript","lineHeight":1.25},
    {"id":"d4-box","type":"rectangle","x":50,"y":375,"width":410,"height":75,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"d4-l","type":"text","x":50,"y":383,"width":410,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Den 4 · Objevuj + Trénuj","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Den 4 · Objevuj + Trénuj","lineHeight":1.25},
    {"id":"d4-d","type":"text","x":50,"y":411,"width":410,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Agentní architektura do hloubky","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Agentní architektura do hloubky","lineHeight":1.25},
    {"id":"d5-box","type":"rectangle","x":50,"y":460,"width":410,"height":75,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"d5-l","type":"text","x":50,"y":468,"width":410,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Den 5 · Společně","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Den 5 · Společně","lineHeight":1.25},
    {"id":"d5-d","type":"text","x":50,"y":496,"width":410,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Online hodina + reflexe","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Online hodina + reflexe","lineHeight":1.25},
    {"id":"w2-box","type":"rectangle","x":520,"y":75,"width":450,"height":540,"angle":0,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"w2-t","type":"text","x":520,"y":82,"width":450,"height":30,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"TÝDEN 2: Od prototypu k produktu","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"TÝDEN 2: Od prototypu k produktu","lineHeight":1.25},
    {"id":"d6-box","type":"rectangle","x":540,"y":120,"width":410,"height":75,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"d6-l","type":"text","x":540,"y":128,"width":410,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Den 6 · Objevuj + Trénuj","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Den 6 · Objevuj + Trénuj","lineHeight":1.25},
    {"id":"d6-d","type":"text","x":540,"y":156,"width":410,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Testování a evaluace AI výstupů","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Testování a evaluace AI výstupů","lineHeight":1.25},
    {"id":"d7-box","type":"rectangle","x":540,"y":205,"width":410,"height":75,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"d7-l","type":"text","x":540,"y":213,"width":410,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Den 7 · Objevuj + Trénuj","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Den 7 · Objevuj + Trénuj","lineHeight":1.25},
    {"id":"d7-d","type":"text","x":540,"y":241,"width":410,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Produkční nasazení — deployment","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Produkční nasazení — deployment","lineHeight":1.25},
    {"id":"d8-box","type":"rectangle","x":540,"y":290,"width":410,"height":75,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"d8-l","type":"text","x":540,"y":298,"width":410,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Den 8 · Objevuj + Tvoř","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Den 8 · Objevuj + Tvoř","lineHeight":1.25},
    {"id":"d8-d","type":"text","x":540,"y":326,"width":410,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Stavba pro ostatní — z prototypu produkt","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Stavba pro ostatní — z prototypu produkt","lineHeight":1.25},
    {"id":"d9-box","type":"rectangle","x":540,"y":375,"width":410,"height":75,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"d9-l","type":"text","x":540,"y":383,"width":410,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Den 9 · Tvoř","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Den 9 · Tvoř","lineHeight":1.25},
    {"id":"d9-d","type":"text","x":540,"y":411,"width":410,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Expert Capstone — stavba","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Expert Capstone — stavba","lineHeight":1.25},
    {"id":"d10-box","type":"rectangle","x":540,"y":460,"width":410,"height":75,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"d10-l","type":"text","x":540,"y":468,"width":410,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Den 10 · Společně + Tvoř","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Den 10 · Společně + Tvoř","lineHeight":1.25},
    {"id":"d10-d","type":"text","x":540,"y":496,"width":410,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Graduace + Capstone prezentace","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Graduace + Capstone prezentace","lineHeight":1.25},
    {"id":"out-box","type":"rectangle","x":30,"y":650,"width":450,"height":240,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"out-t","type":"text","x":30,"y":658,"width":450,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Výstupy","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Výstupy","lineHeight":1.25},
    {"id":"out-l","type":"text","x":50,"y":692,"width":410,"height":180,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"☑ MCP architektura mapa\n☑ Funkční MCP server (Python)\n☑ Agentní implementace (ReAct)\n☑ Testovací framework\n☑ Produktová dokumentace\n☑ Expert Capstone\n☑ Portfolio Tier 1–4","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"☑ MCP architektura mapa\n☑ Funkční MCP server (Python)\n☑ Agentní implementace (ReAct)\n☑ Testovací framework\n☑ Produktová dokumentace\n☑ Expert Capstone\n☑ Portfolio Tier 1–4","lineHeight":1.25},
    {"id":"hab-box","type":"rectangle","x":520,"y":650,"width":450,"height":240,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"hab-t","type":"text","x":520,"y":658,"width":450,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Habits","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Habits","lineHeight":1.25},
    {"id":"hab-l","type":"text","x":540,"y":692,"width":410,"height":160,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Den 1: Architecture thinking (denně)\nDen 2: Test before ship (denně)\nDen 6: Production check (denně)\nDen 10: Weekly expert review (týdně)","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Den 1: Architecture thinking (denně)\nDen 2: Test before ship (denně)\nDen 6: Production check (denně)\nDen 10: Weekly expert review (týdně)","lineHeight":1.25},
    {"id":"arrow","type":"arrow","x":482,"y":345,"width":36,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[36,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"stats","type":"text","x":30,"y":925,"width":940,"height":22,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"39 questů · ~2 715 XP povinné · ~5 665 XP max · 4 habits · 8 volitelných misí · ~29.5 h","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"39 questů · ~2 715 XP povinné · ~5 665 XP max · 4 habits · 8 volitelných misí · ~29.5 h","lineHeight":1.25}
  ],
  "appState": {"gridSize":null,"viewBackgroundColor":"#ffffff"},
  "files": {}
}
